newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd race_metal01.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd race_teleport01.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd race_supp01.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.93 0.93 0.93
Tf 1.00 1.00 1.00
map_Kd race_light01.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.97 0.97 0.97
Tf 1.00 1.00 1.00
map_Kd race_lightgrid01.tga
Ni 1.00
